{
  "name": "webcrawlerhttp",
  "version": "1.0.0",
  "description": "HTTP Practice",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aranzar0driguez/webcrawlerhttp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aranzar0driguez/webcrawlerhttp/issues"
  },
  "homepage": "https://github.com/aranzar0driguez/webcrawlerhttp#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsdom": "^25.0.1",
    "node-fetch": "^2.7.0",
    "pg": "^8.13.1",
    "puppeteer": "^23.11.1",
    "turndown": "^7.2.0"
  }
}
